version: '3.6'

services:

  mongodb:
    image: 'mongo:latest'
    volumes:
      - alpha_db_data:/data/db
    ports:
      - 27018:27017
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      placement:
        constraints: [node.role == manager]
      restart_policy:
        condition: on-failure
    networks:
      - alpha  
      
  mailing-server:
    image: octoniusapp/octonius-alpha:mailing-server
    ports:
      - 2001:2000
    volumes:
      - /usr/app/node_modules
    environment:
      - NODE_ENV=production
      - PORT=2000
      - HOST=0.0.0.0
      - JWT_KEY=asfsaf12safas23fsafa12sf
      - dbURL=mongodb://mongodb:27017/octonius
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - SENDGRID_KEY=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
      - SK_STRIPE=sk_live_WupyMoQf93S59gwTqmYpmWel
      - stripe_plan=plan_EK1rDLfKr9NRkU
      - WEBHOOK_PS_SECRET=whsec_pmcLdxoYxBAdZswT2ZzWYep2WmnBW8Sn
      - HEADER_EXTERNAL_KEY=HEADERIDSHAREDFOROCTONIUS
      - PROTOCOL=https
      - DOMAIN=flash.octonius.com
    depends_on:
      - mongodb
    deploy:
      replicas: 3
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    networks:
      - alpha
      
  auths-server:
    image: octoniusapp/octonius-alpha:auths-server
    ports:
      - 3001:3000
    volumes:
      - /usr/app/node_modules
    environment:
      - NODE_ENV=production
      - PORT=3000
      - HOST=0.0.0.0
      - JWT_KEY=asfsaf12safas23fsafa12sf
      - dbURL=mongodb://mongodb:27017/octonius
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - SENDGRID_KEY=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
      - SK_STRIPE=sk_live_WupyMoQf93S59gwTqmYpmWel
      - stripe_plan=plan_EK1rDLfKr9NRkU
      - WEBHOOK_PS_SECRET=whsec_pmcLdxoYxBAdZswT2ZzWYep2WmnBW8Sn
      - HEADER_EXTERNAL_KEY=HEADERIDSHAREDFOROCTONIUS
      - PROTOCOL=https
      - DOMAIN=flash.octonius.com
    depends_on:
      - mongodb
    deploy:
      replicas: 3
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    networks:
      - alpha
         
  groups-server:
    image: octoniusapp/octonius-alpha:groups-server
    ports:
      - 4001:4000
    volumes:
      - /usr/app/node_modules
      - alpha_groups_uploads_data:/usr/app/uploads
    environment:
      - NODE_ENV=production
      - PORT=4000
      - HOST=0.0.0.0
      - JWT_KEY=asfsaf12safas23fsafa12sf
      - dbURL=mongodb://mongodb:27017/octonius
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - SENDGRID_KEY=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
      - SK_STRIPE=sk_live_WupyMoQf93S59gwTqmYpmWel
      - stripe_plan=plan_EK1rDLfKr9NRkU
      - WEBHOOK_PS_SECRET=whsec_pmcLdxoYxBAdZswT2ZzWYep2WmnBW8Sn
      - HEADER_EXTERNAL_KEY=HEADERIDSHAREDFOROCTONIUS
      - PROTOCOL=https
      - DOMAIN=flash.octonius.com
    depends_on:
      - mongodb
    deploy:
      replicas: 3
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    networks:
      - alpha
      
  workspaces-server:
    image: octoniusapp/octonius-alpha:workspaces-server
    ports:
      - 5001:5000
    volumes:
      - /usr/app/node_modules
      - alpha_workspaces_uploads_data:/usr/app/uploads
    environment:
      - NODE_ENV=production
      - PORT=5000
      - HOST=0.0.0.0
      - JWT_KEY=asfsaf12safas23fsafa12sf
      - dbURL=mongodb://mongodb:27017/octonius
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - SENDGRID_KEY=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
      - SK_STRIPE=sk_live_WupyMoQf93S59gwTqmYpmWel
      - stripe_plan=plan_EK1rDLfKr9NRkU
      - WEBHOOK_PS_SECRET=whsec_pmcLdxoYxBAdZswT2ZzWYep2WmnBW8Sn
      - HEADER_EXTERNAL_KEY=HEADERIDSHAREDFOROCTONIUS
      - PROTOCOL=https
      - DOMAIN=flash.octonius.com
    depends_on:
      - mongodb
    deploy:
      replicas: 3
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    networks:
      - alpha
      
  users-server:
    image: octoniusapp/octonius-alpha:users-server
    ports:
      - 7001:7000
    volumes:
      - /usr/app/node_modules
      - alpha_users_uploads_data:/usr/app/uploads
    environment:
      - NODE_ENV=production
      - PORT=7000
      - HOST=0.0.0.0
      - JWT_KEY=asfsaf12safas23fsafa12sf
      - dbURL=mongodb://mongodb:27017/octonius
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - SENDGRID_KEY=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
      - SK_STRIPE=sk_live_WupyMoQf93S59gwTqmYpmWel
      - stripe_plan=plan_EK1rDLfKr9NRkU
      - WEBHOOK_PS_SECRET=whsec_pmcLdxoYxBAdZswT2ZzWYep2WmnBW8Sn
      - HEADER_EXTERNAL_KEY=HEADERIDSHAREDFOROCTONIUS
      - PROTOCOL=https
      - DOMAIN=flash.octonius.com
    depends_on:
      - mongodb
    deploy:
      replicas: 3
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    networks:
      - alpha
      
  posts-server:
    image: octoniusapp/octonius-alpha:posts-server
    ports:
      - 8001:8000
    volumes:
      - /usr/app/node_modules
      - alpha_posts_uploads_data:/usr/app/uploads
    environment:
      - NODE_ENV=production
      - PORT=8000
      - HOST=0.0.0.0
      - JWT_KEY=asfsaf12safas23fsafa12sf
      - dbURL=mongodb://mongodb:27017/octonius
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - SENDGRID_KEY=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
      - SK_STRIPE=sk_live_WupyMoQf93S59gwTqmYpmWel
      - stripe_plan=plan_EK1rDLfKr9NRkU
      - WEBHOOK_PS_SECRET=whsec_pmcLdxoYxBAdZswT2ZzWYep2WmnBW8Sn
      - HEADER_EXTERNAL_KEY=HEADERIDSHAREDFOROCTONIUS
      - PROTOCOL=https
      - DOMAIN=flash.octonius.com
    depends_on:
      - mongodb
    deploy:
      replicas: 3
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    networks:
      - alpha
      
  notifications-server:
    image: octoniusapp/octonius-alpha:notifications-server
    ports:
      - 9001:9000
    volumes:
      - /usr/app/node_modules
    environment:
      - NODE_ENV=production
      - PORT=9000
      - HOST=0.0.0.0
      - JWT_KEY=asfsaf12safas23fsafa12sf
      - dbURL=mongodb://mongodb:27017/octonius
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - SENDGRID_KEY=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
      - SK_STRIPE=sk_live_WupyMoQf93S59gwTqmYpmWel
      - stripe_plan=plan_EK1rDLfKr9NRkU
      - WEBHOOK_PS_SECRET=whsec_pmcLdxoYxBAdZswT2ZzWYep2WmnBW8Sn
      - HEADER_EXTERNAL_KEY=HEADERIDSHAREDFOROCTONIUS
      - PROTOCOL=https
      - DOMAIN=flash.octonius.com
    depends_on:
      - mongodb
    deploy:
      replicas: 3
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    networks:
      - alpha
      
  utilities-server:
    image: octoniusapp/octonius-alpha:utilities-server
    ports:
      - 10001:10000
    volumes:
      - /usr/app/node_modules
      - alpha_utilities_uploads_data:/usr/app/uploads
    environment:
      - NODE_ENV=production
      - PORT=10000
      - HOST=0.0.0.0
      - JWT_KEY=asfsaf12safas23fsafa12sf
      - dbURL=mongodb://mongodb:27017/octonius
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - SENDGRID_KEY=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
      - SK_STRIPE=sk_live_WupyMoQf93S59gwTqmYpmWel
      - stripe_plan=plan_EK1rDLfKr9NRkU
      - WEBHOOK_PS_SECRET=whsec_pmcLdxoYxBAdZswT2ZzWYep2WmnBW8Sn
      - HEADER_EXTERNAL_KEY=HEADERIDSHAREDFOROCTONIUS
      - PROTOCOL=https
      - DOMAIN=flash.octonius.com
    depends_on:
      - mongodb
    deploy:
      replicas: 3
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    networks:
      - alpha

  folio-server:
    image: octoniusapp/octonius-alpha:folio-server
    ports:
      - 11001:11000
    volumes:
      - /usr/app/node_modules
    environment:
      - NODE_ENV=production
      - PORT=11000
      - HOST=0.0.0.0
      - JWT_KEY=asfsaf12safas23fsafa12sf
      - dbURL=mongodb://mongodb:27017/octonius
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - SENDGRID_KEY=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
      - SK_STRIPE=sk_live_WupyMoQf93S59gwTqmYpmWel
      - stripe_plan=plan_EK1rDLfKr9NRkU
      - WEBHOOK_PS_SECRET=whsec_pmcLdxoYxBAdZswT2ZzWYep2WmnBW8Sn
      - HEADER_EXTERNAL_KEY=HEADERIDSHAREDFOROCTONIUS
      - PROTOCOL=https
      - DOMAIN=flash.octonius.com
    depends_on:
      - mongodb
    deploy:
      replicas: 3
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    networks:
      - alpha

  query-server:
    image: octoniusapp/octonius-alpha:query-server
    ports: 
      - 12001:8080
    volumes:
      - alpha_solr_data:/data/query-service-app
    environment:
      WAIT_HOST: solr-octonius
      WAIT_PORT: '8983'
      JAVA_OPTS: -Xmx512m
      APPLICATION_CONFIG_SOLR_CLIENT_URL: 'http://solr-octonius:8983/solr'
    deploy:
      replicas: 3
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    networks:
      - alpha
  
  solr-octonius:
    image: solr:7.7.1
    command: solr-precreate octonius
    ports:
      - 13001:8983
    environment:
      - SOLR_JAVA_MEM=-Xms256m -Xmx256m -XX:MaxRAM=1024m
    volumes:
      - ${PWD}/solr/configsets:/opt/solr/server/solr/configsets
      - alpha_solr_data:/data/query-service-app
    deploy:
      replicas: 3
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    networks:
      - alpha
      
  client:
    image: octoniusapp/octonius-alpha:client
    volumes:
      - /usr/app/node_modules
    depends_on:
      - mailing-server
      - auths-server
      - groups-server
      - workspaces-server
      - users-server
      - posts-server
      - notifications-server
      - utilities-server
      - folio-server
    deploy:
      replicas: 3
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    networks:
      - alpha

  nginx:
    image: octoniusapp/octonius-alpha:nginx
    ports:
      - 8081:80
    depends_on:
      - mailing-server
      - auths-server
      - groups-server
      - workspaces-server
      - users-server
      - posts-server
      - notifications-server
      - utilities-server
      - folio-server
      - query-server
      - solr-octonius
      - client
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    networks:
      - alpha

volumes:
  alpha_db_data:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/data/db
      o: bind

  alpha_groups_uploads_data:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/data/uploads/groups
      o: bind
  
  alpha_posts_uploads_data:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/data/uploads/posts
      o: bind

  alpha_users_uploads_data:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/data/uploads/users
      o: bind

  alpha_workspaces_uploads_data:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/data/uploads/workspaces
      o: bind

  alpha_utilities_uploads_data:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/data/uploads/utilities
      o: bind

  alpha_solr_data:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/data/solr
      o: bind
      
networks:
  alpha: 
    driver: overlay
# If any problem related to newtworks occured in future, use proxy of network to be true