version: '3.7'

services:
  mongodb:
    container_name: mongodb
    image: ${DOCKER_USER}/${DOCKER_REPO}:mongodb
    restart: always
    volumes:
      - octonius_production_db_data:/data/db
    ports:
      - ${MONGO_PORT1}:${MONGO_MACHINE_PORT}
    networks:
      - octonius_production
        
  approval-server:
    container_name: octonius_approval-server
    image: ${DOCKER_USER}/${DOCKER_REPO}:approval-server
    ports:
      - ${APPROVAL_SERVER_PORT}:${MACHINE_PORT}
    restart: always
    volumes:
      - ${VOLUME_NODE_MODULES}
    environment:
      - NODE_ENV=${NODE_ENV}
      - PORT=${MACHINE_PORT}
      - HOST=${HOST}
      - JWT_KEY=${JWT_KEY}
      - DB_URL=${DB_URL}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - HEADER_EXTERNAL_KEY=${HEADER_EXTERNAL_KEY}
      - PROTOCOL=${PROTOCOL}
      - DOMAIN=${DOMAIN}
      - MANAGEMENT_URL=${MANAGEMENT_URL}
      - PROXY_AVAILABLE=${PROXY_AVAILABLE}
      - PROXY_PROTOCOL=${PROXY_PROTOCOL}
      - PROXY_HOST=${PROXY_HOST}
      - PROXY_PORT=${PROXY_PORT}
    depends_on:
      - mongodb
    links:
      - mongodb
    networks:
      - octonius_production

  auths-server:
    container_name: octonius_auths-server
    image: ${DOCKER_USER}/${DOCKER_REPO}:auths-server
    ports:
      - ${AUTHS_SERVER_PORT}:${MACHINE_PORT}
    restart: always
    volumes:
      - ${VOLUME_NODE_MODULES}
    environment:
      - NODE_ENV=${NODE_ENV}
      - PORT=${MACHINE_PORT}
      - HOST=${HOST}
      - JWT_KEY=${JWT_KEY}
      - DB_URL=${DB_URL}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - HEADER_EXTERNAL_KEY=${HEADER_EXTERNAL_KEY}
      - PROTOCOL=${PROTOCOL}
      - DOMAIN=${DOMAIN}
      - MANAGEMENT_URL=${MANAGEMENT_URL}
      - PROXY_AVAILABLE=${PROXY_AVAILABLE}
      - PROXY_PROTOCOL=${PROXY_PROTOCOL}
      - PROXY_HOST=${PROXY_HOST}
      - PROXY_PORT=${PROXY_PORT}
    depends_on:
      - mongodb
    links:
      - mongodb
    networks:
      - octonius_production
             
  groups-server:
    container_name: octonius_groups-server
    image: ${DOCKER_USER}/${DOCKER_REPO}:groups-server
    ports:
      - ${GROUPS_SERVER_PORT}:${MACHINE_PORT}
    restart: always
    volumes:
      - ${VOLUME_NODE_MODULES}
      - octonius_production_groups_uploads_data:${VOLUME_UPLOADS}
    environment:
      - NODE_ENV=${NODE_ENV}
      - PORT=${MACHINE_PORT}
      - HOST=${HOST}
      - JWT_KEY=${JWT_KEY}
      - DB_URL=${DB_URL}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - HEADER_EXTERNAL_KEY=${HEADER_EXTERNAL_KEY}
      - PROTOCOL=${PROTOCOL}
      - DOMAIN=${DOMAIN}
      - MANAGEMENT_URL=${MANAGEMENT_URL}
      - PROXY_AVAILABLE=${PROXY_AVAILABLE}
      - PROXY_PROTOCOL=${PROXY_PROTOCOL}
      - PROXY_HOST=${PROXY_HOST}
      - PROXY_PORT=${PROXY_PORT}
    depends_on:
      - mongodb
    links:
      - mongodb
    networks:
      - octonius_production
         
  workspaces-server:
    container_name: octonius_workspaces-server
    image: ${DOCKER_USER}/${DOCKER_REPO}:workspaces-server
    ports:
      - ${WORKSPACES_SERVER_PORT}:${MACHINE_PORT}
    restart: always
    volumes:
      - ${VOLUME_NODE_MODULES}
      - octonius_production_workspaces_uploads_data:/usr/app/uploads
    environment:
      - NODE_ENV=${NODE_ENV}
      - PORT=${MACHINE_PORT}
      - HOST=${HOST}
      - JWT_KEY=${JWT_KEY}
      - DB_URL=${DB_URL}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - HEADER_EXTERNAL_KEY=${HEADER_EXTERNAL_KEY}
      - PROTOCOL=${PROTOCOL}
      - DOMAIN=${DOMAIN}
      - MANAGEMENT_URL=${MANAGEMENT_URL}
      - PROXY_AVAILABLE=${PROXY_AVAILABLE}
      - PROXY_PROTOCOL=${PROXY_PROTOCOL}
      - PROXY_HOST=${PROXY_HOST}
      - PROXY_PORT=${PROXY_PORT}
    depends_on:
      - mongodb
    links:
      - mongodb
    networks:
      - octonius_production
    
  users-server:
    container_name: octonius_users-server
    image: ${DOCKER_USER}/${DOCKER_REPO}:users-server
    ports:
      - ${USERS_SERVER_PORT}:${MACHINE_PORT}
    restart: always
    volumes:
      - ${VOLUME_NODE_MODULES}
      - octonius_production_users_uploads_data:${VOLUME_UPLOADS}
    environment:
      - NODE_ENV=${NODE_ENV}
      - PORT=${MACHINE_PORT}
      - HOST=${HOST}
      - JWT_KEY=${JWT_KEY}
      - DB_URL=${DB_URL}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - HEADER_EXTERNAL_KEY=${HEADER_EXTERNAL_KEY}
      - PROTOCOL=${PROTOCOL}
      - DOMAIN=${DOMAIN}
      - MANAGEMENT_URL=${MANAGEMENT_URL}
      - PROXY_AVAILABLE=${PROXY_AVAILABLE}
      - PROXY_PROTOCOL=${PROXY_PROTOCOL}
      - PROXY_HOST=${PROXY_HOST}
      - PROXY_PORT=${PROXY_PORT}
    depends_on:
      - mongodb
    links:
      - mongodb
    networks:
      - octonius_production    
      
  posts-server:
    container_name: octonius_posts-server
    image: ${DOCKER_USER}/${DOCKER_REPO}:posts-server
    ports:
      - ${POSTS_SERVER_PORT}:${MACHINE_PORT}
    restart: always
    volumes:
      - ${VOLUME_NODE_MODULES}
      - octonius_production_posts_uploads_data:${VOLUME_UPLOADS}
    environment:
      - NODE_ENV=${NODE_ENV}
      - PORT=${MACHINE_PORT}
      - HOST=${HOST}
      - JWT_KEY=${JWT_KEY}
      - DB_URL=${DB_URL}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - HEADER_EXTERNAL_KEY=${HEADER_EXTERNAL_KEY}
      - PROTOCOL=${PROTOCOL}
      - DOMAIN=${DOMAIN}
      - MANAGEMENT_URL=${MANAGEMENT_URL}
      - PROXY_AVAILABLE=${PROXY_AVAILABLE}
      - PROXY_PROTOCOL=${PROXY_PROTOCOL}
      - PROXY_HOST=${PROXY_HOST}
      - PROXY_PORT=${PROXY_PORT}
    depends_on:
      - mongodb
    links:
      - mongodb
    networks:
      - octonius_production
          
  notifications-server:
    container_name: octonius_notifications-server
    image: ${DOCKER_USER}/${DOCKER_REPO}:notifications-server
    ports:
      - ${NOTIFICATIONS_SERVER_PORT}:${MACHINE_PORT}
    restart: always
    volumes:
      - ${VOLUME_NODE_MODULES}
    environment:
      - NODE_ENV=${NODE_ENV}
      - PORT=${MACHINE_PORT}
      - HOST=${HOST}
      - JWT_KEY=${JWT_KEY}
      - DB_URL=${DB_URL}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - HEADER_EXTERNAL_KEY=${HEADER_EXTERNAL_KEY}
      - PROTOCOL=${PROTOCOL}
      - DOMAIN=${DOMAIN}
      - MANAGEMENT_URL=${MANAGEMENT_URL}
      - PROXY_AVAILABLE=${PROXY_AVAILABLE}
      - PROXY_PROTOCOL=${PROXY_PROTOCOL}
      - PROXY_HOST=${PROXY_HOST}
      - PROXY_PORT=${PROXY_PORT}
    depends_on:
      - mongodb
    links:
      - mongodb
    networks:
      - octonius_production
          
  utilities-server:
    container_name: octonius_utilities-server
    image: ${DOCKER_USER}/${DOCKER_REPO}:utilities-server
    ports:
      - ${UTILITIES_SERVER_PORT}:${MACHINE_PORT}
    restart: always
    volumes:
      - ${VOLUME_NODE_MODULES}
      - octonius_production_utilities_uploads_data:${VOLUME_UPLOADS}
    environment:
      - NODE_ENV=${NODE_ENV}
      - PORT=${MACHINE_PORT}
      - HOST=${HOST}
      - JWT_KEY=${JWT_KEY}
      - DB_URL=${DB_URL}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - HEADER_EXTERNAL_KEY=${HEADER_EXTERNAL_KEY}
      - PROTOCOL=${PROTOCOL}
      - DOMAIN=${DOMAIN}
      - MANAGEMENT_URL=${MANAGEMENT_URL}
      - PROXY_AVAILABLE=${PROXY_AVAILABLE}
      - PROXY_PROTOCOL=${PROXY_PROTOCOL}
      - PROXY_HOST=${PROXY_HOST}
      - PROXY_PORT=${PROXY_PORT}
    depends_on:
      - mongodb
    links:
      - mongodb
    networks:
      - octonius_production
    
  folio-server:
    container_name: octonius_folio-server
    image: ${DOCKER_USER}/${DOCKER_REPO}:folio-server
    ports:
      - ${FOLIO_SERVER_PORT}:${MACHINE_PORT}
    restart: always
    volumes:
      - ${VOLUME_NODE_MODULES}
    environment:
      - NODE_ENV=${NODE_ENV}
      - PORT=${MACHINE_PORT}
      - HOST=${HOST}
      - JWT_KEY=${JWT_KEY}
      - DB_URL=${DB_URL}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - HEADER_EXTERNAL_KEY=${HEADER_EXTERNAL_KEY}
      - PROTOCOL=${PROTOCOL}
      - DOMAIN=${DOMAIN}
      - MANAGEMENT_URL=${MANAGEMENT_URL}
      - PROXY_AVAILABLE=${PROXY_AVAILABLE}
      - PROXY_PROTOCOL=${PROXY_PROTOCOL}
      - PROXY_HOST=${PROXY_HOST}
      - PROXY_PORT=${PROXY_PORT}
    depends_on:
      - mongodb
    links:
      - mongodb
    networks:
      - octonius_production
    
  search-server:
    container_name: octonius_search-server
    image: ${DOCKER_USER}/${DOCKER_REPO}:search-server
    ports:
      - ${SEARCH_SERVER_PORT}:${MACHINE_PORT}
    restart: always
    volumes:
      - ${VOLUME_NODE_MODULES}
      - octonius_production_search_uploads_data:${VOLUME_UPLOADS}
    environment:
      - NODE_ENV=${NODE_ENV}
      - PORT=${MACHINE_PORT}
      - HOST=${HOST}
      - JWT_KEY=${JWT_KEY}
      - DB_URL=${DB_URL}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - HEADER_EXTERNAL_KEY=${HEADER_EXTERNAL_KEY}
      - PROTOCOL=${PROTOCOL}
      - DOMAIN=${DOMAIN}
      - MANAGEMENT_URL=${MANAGEMENT_URL}
      - PROXY_AVAILABLE=${PROXY_AVAILABLE}
      - PROXY_PROTOCOL=${PROXY_PROTOCOL}
      - PROXY_HOST=${PROXY_HOST}
      - PROXY_PORT=${PROXY_PORT}
    depends_on:
      - mongodb
    links:
      - mongodb
    networks:
      - octonius_production

  integrations-server:
    container_name: octonius_integrations-server
    image: ${DOCKER_USER}/${DOCKER_REPO}:integrations-server
    ports:
      - ${INTEGRATIONS_SERVER_PORT}:${MACHINE_PORT}
    restart: always
    volumes:
      - ${VOLUME_NODE_MODULES}
    environment:
      - NODE_ENV=${NODE_ENV}
      - PORT=${MACHINE_PORT}
      - HOST=${HOST}
      - JWT_KEY=${JWT_KEY}
      - DB_URL=${DB_URL}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - HEADER_EXTERNAL_KEY=${HEADER_EXTERNAL_KEY}
      - PROTOCOL=${PROTOCOL}
      - DOMAIN=${DOMAIN}
      - TEAMS_BOT_URL=${TEAMS_BOT_URL}
      - SLACK_CLIENT_ID=${SLACK_CLIENT_ID}
      - SLACK_CLIENT_SECRET=${SLACK_CLIENT_SECRET}
      - SLACK_BOT_ACCESS_TOKEN=${SLACK_BOT_ACCESS_TOKEN}
      - MANAGEMENT_URL=${MANAGEMENT_URL}
      - PROXY_AVAILABLE=${PROXY_AVAILABLE}
      - PROXY_PROTOCOL=${PROXY_PROTOCOL}
      - PROXY_HOST=${PROXY_HOST}
      - PROXY_PORT=${PROXY_PORT}
    depends_on:
      - mongodb
    links:
      - mongodb
    networks:
      - octonius_production
      
  flamingo-server:
    container_name: octonius_flamingo-server
    image: ${DOCKER_USER}/${DOCKER_REPO}:flamingo-server
    ports:
      - ${FLAMINGO_SERVER_PORT}:${MACHINE_PORT}
    restart: always
    volumes:
      - ${VOLUME_NODE_MODULES}
      - octonius_production_flamingo_uploads_data:${VOLUME_UPLOADS}
    environment:
      - NODE_ENV=${NODE_ENV}
      - PORT=${MACHINE_PORT}
      - HOST=${HOST}
      - JWT_KEY=${JWT_KEY}
      - DB_URL=${DB_URL}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - HEADER_EXTERNAL_KEY=${HEADER_EXTERNAL_KEY}
      - PROTOCOL=${PROTOCOL}
      - DOMAIN=${DOMAIN}
      - MANAGEMENT_URL=${MANAGEMENT_URL}
      - PROXY_AVAILABLE=${PROXY_AVAILABLE}
      - PROXY_PROTOCOL=${PROXY_PROTOCOL}
      - PROXY_HOST=${PROXY_HOST}
      - PROXY_PORT=${PROXY_PORT}
    depends_on:
      - mongodb
    links:
      - mongodb
    networks:
      - octonius_production

  client:
    container_name: octonius_client
    image: ${DOCKER_USER}/${DOCKER_REPO}:client
    volumes:
      - ${VOLUME_NODE_MODULES}
    environment: 
      - PROTOCOL=${PROTOCOL}
      - DOMAIN=${DOMAIN}
      - WEBSOCKET=${WEBSOCKET}
      - mgmt_portal_domain=${mgmt_portal_domain}
      - SLACK_CLIENT_ID=${SLACK_CLIENT_ID}
    depends_on:
      - mongodb
      - approval-server
      - auths-server
      - groups-server
      - workspaces-server
      - users-server
      - posts-server
      - notifications-server
      - utilities-server
      - folio-server
      - search-server
      - flamingo-server
    networks:
      - octonius_production
    
  nginx:
    container_name: octonius_nginx
    image: ${DOCKER_USER}/${DOCKER_REPO}:nginx
    restart: always
    ports:
      - ${APPLICATION_PORT}:${NGINX_PORT}
    depends_on:
      - mongodb
      - approval-server
      - auths-server
      - groups-server
      - workspaces-server
      - users-server
      - posts-server
      - notifications-server
      - utilities-server
      - folio-server
      - search-server
      - flamingo-server
      - client
    networks:
      - octonius_production
    
volumes:
  octonius_production_db_data:
    driver: local
    driver_opts:
      type: none
      device: /mnt/volume_fra1_01/data/mongo/db
      o: bind

  octonius_production_groups_uploads_data:
    driver: local
    driver_opts:
      type: none
      device: /mnt/volume_fra1_01/data/uploads/groups
      o: bind
  
  octonius_production_posts_uploads_data:
    driver: local
    driver_opts:
      type: none
      device: /mnt/volume_fra1_01/data/uploads/posts
      o: bind

  octonius_production_users_uploads_data:
    driver: local
    driver_opts:
      type: none
      device: /mnt/volume_fra1_01/data/uploads/users
      o: bind

  octonius_production_workspaces_uploads_data:
    driver: local
    driver_opts:
      type: none
      device: /mnt/volume_fra1_01/data/uploads/workspaces
      o: bind

  octonius_production_utilities_uploads_data:
    driver: local
    driver_opts:
      type: none
      device: /mnt/volume_fra1_01/data/uploads/utilities
      o: bind

  octonius_production_flamingo_uploads_data:
    driver: local
    driver_opts:
      type: none
      device: /mnt/volume_fra1_01/data/uploads/flamingo
      o: bind

  octonius_production_search_uploads_data:
    driver: local
    driver_opts:
      type: none
      device: /mnt/volume_fra1_01/data/uploads/search
      o: bind
        
networks:
  octonius_production: 
    driver: bridge
