# Docker Username
DOCKER_USER=octoniusapp
DOCKER_REPO=octonius

# Application Properties
PROTOCOL=https
DOMAIN=workplace.octonius.com
WEBSOCKET=wss

# MongoDB Variables
MONGO_PORT=27019
MONGO_INITDB_ROOT_USERNAME=octonius
MONGO_INITDB_ROOT_PASSWORD=octonius2021veverita
MONGO_INITDB_DATABASE=octonius

# Production Environment Variables
NODE_ENV=production
HOST=0.0.0.0
DB_URL=mongodb://mongodb:27017/octonius
REDIS_HOST=redis

# JWT Key
JWT_KEY=asfsaf12safas23fsafa12sf

# Sendgrid Key
SENDGRID_KEY=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

# Stripe Environment Variables
SK_STRIPE=sk_live_WupyMoQf93S59gwTqmYpmWel
STRIPE_PLAN=plan_EK1rDLfKr9NRkU
WEBHOOK_PS_SECRET=whsec_pmcLdxoYxBAdZswT2ZzWYep2WmnBW8Sn

# External Headers Key
HEADER_EXTERNAL_KEY=HEADERIDSHAREDFOROCTONIUS

# Slack Environment Variables
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_CLIENT_ID=2561616476.1145669381443
SLACK_CLIENT_SECRET=acaf1f9b8e2c2607124c74ea9273a2ed
SLACK_BOT_ACCESS_TOKEN=xoxb-2561616476-1145480914898-bFLn6YJrfzbJ9jvCTU34uNuu

# Ports
APPLICATION_PORT=82
MACHINE_PORT=80
NGINX_PORT=80
REDIS_PORT=6379
MAILING_SERVER_PORT=2002
AUTHS_SERVER_PORT=3002
GROUPS_SERVER_PORT=4002
WORKSPACES_SERVER_PORT=5002
USERS_SERVER_PORT=7002
POSTS_SERVER_PORT=8002
NOTIFICATIONS_SERVER_PORT=9002
UTILITIES_SERVER_PORT=10002
FOLIO_SERVER_PORT=11002
SEARCH_SERVER_PORT=12002
INTEGRATIONS_SERVER_PORT=13002

# Volumes
VOLUME_NODE_MODULES=/usr/app/node_modules
VOLUME_UPLOADS=/usr/app/uploads

# Client Microservice Image Name
CLIENT_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:client

# Mails Microservice Image Name
MAILS_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:mailing-server

# Auths Microservice Image Name
AUTHS_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:auths-server

# Groups Microservice Image Name
GROUPS_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:groups-server

# Workspaces Microservice Image Name
WORKSPACES_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:workspaces-server

# Users Microservice Image Name
USERS_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:users-server

# Posts Microservice Image Name
POSTS_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:posts-server

# Notifications Microservice Image Name
NOTIFICATIONS_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:notifications-server

# Utilities Microservice Image Name
UTILITIES_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:utilities-server

# Folio Microservice Image Name
FOLIO_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:folio-server

# Search Microservice Image Name
SEARCH_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:search-server

# Integrations Microservice Image Name
INTEGRATIONS_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:integrations-server

# Nginx Image Name
NGINX_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:nginx

# Mongo Image Name
MONGO_IMAGE_NAME=mongo:latest
