# Docker Username
DOCKER_USER=octoniusapp
DOCKER_REPO=octonius

# Application Properties
PROTOCOL=https
DOMAIN=workplace.octonius.com
WEBSOCKET=wss

LIBREOFFICE_PROTOCOL=https
LIBREOFFICE_DOMAIN=betadocs.octonius.com
LIBREOFFICE_USERNAME=admin
LIBREOFFICE_PASSWORD=oZc9gawxFP

# Minio 
MINIO_USER=minio
MINIO_PASSWORD=H22mYqGHG9CDNcFZKov6dSM
MINIO_DOMAIN=balancer
MINIO_API_PORT=8000
MINIO_PORT=9001
MINIO_PROTOCOL=http

# Management Portal URL
MANAGEMENT_URL=https://management.octonius.com

# Management Portal
mgmt_portal_domain=management.octonius.com

# Proxy Variables
PROXY_AVAILABLE=false
PROXY_PROTOCOL=
PROXY_HOST=
PROXY_PORT=

# database operations
HOSTNAME=localhost:27018
DESTNATION_HOSTNAME=mongo-0.mongo:27011
DBNAME=octonius

# MongoDB Variables
MONGO_PORT1=27011
MONGO_PORT2=27012
MONGO_PORT3=27013
MONGO_MACHINE_PORT=27017
MONGO_INITDB_ROOT_USERNAME=octonius
MONGO_INITDB_ROOT_PASSWORD=octonius2021veverita
MONGO_INITDB_DATABASE=octonius

# Production Environment Variables
NODE_ENV=production
HOST=0.0.0.0
#DB_URL=mongodb://mongo-0.mongo:27017/octonius
DB_URL=mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/octonius?replicaSet=octo_rs
REDIS_HOST=redis

# JWT Key
JWT_KEY=asfsaf12safas23fsafa12sf

# Replicas
REPLICAS=3

# External Headers Key
HEADER_EXTERNAL_KEY=HEADERIDSHAREDFOROCTONIUS

# teams bot url
TEAMS_BOT_URL=https://connect.octonius.com

# Ports
APPLICATION_PORT=8081
MACHINE_PORT=80
NGINX_PORT=80
REDIS_PORT=6379
AUTHS_SERVER_PORT=3001
GROUPS_SERVER_PORT=4001
WORKSPACES_SERVER_PORT=5001
USERS_SERVER_PORT=7001
POSTS_SERVER_PORT=8001
NOTIFICATIONS_SERVER_PORT=9001
UTILITIES_SERVER_PORT=10001
FOLIO_SERVER_PORT=11001
SEARCH_SERVER_PORT=12001
INTEGRATIONS_SERVER_PORT=13001
FLAMINGO_SERVER_PORT=14001
APPROVAL_SERVER_PORT=15001
CHATS_SERVER_PORT=16001
LIBREOFFICE_SERVER_PORT=9980

# Volumes
VOLUME_NODE_MODULES=/usr/app/node_modules
VOLUME_UPLOADS=/usr/app/uploads

# Client Microservice Image Name
CLIENT_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:client

# Approval Microservice Image Name
APPROVAL_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:approval-server

# Auths Microservice Image Name
AUTHS_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:auths-server

# Auths Microservice Image Name
CHATS_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:chats-server

# Groups Microservice Image Name
GROUPS_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:groups-server

# Workspaces Microservice Image Name
WORKSPACES_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:workspaces-server

# Users Microservice Image Name
USERS_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:users-server

# Posts Microservice Image Name
POSTS_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:posts-server

# Notifications Microservice Image Name
NOTIFICATIONS_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:notifications-server

# Utilities Microservice Image Name
UTILITIES_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:utilities-server

# Folio Microservice Image Name
FOLIO_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:folio-server

# Search Microservice Image Name
SEARCH_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:search-server

# Integrations Microservice Image Name
INTEGRATIONS_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:integrations-server

# Flamingo Microservice Image Name
FLAMINGO_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:flamingo-server

# Nginx Image Name
NGINX_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:nginx

# Libreoffice Image Name
LIBREOFFICE_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:libreoffice-server

# Mongo Image Name
MONGO_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:mongodb

MINIO_IMAHE_NAME=${DOCKER_USER}/${DOCKER_REPO}:minio


# Slack Environment Variables
SLACK_BOT_ACCESS_TOKEN=xoxb-2561616476-1145480914898-bFLn6YJrfzbJ9jvCTU34uNuu
