# Docker Username
DOCKER_USER=octoniusapp
DOCKER_REPO=octonius

# Application Properties
PROTOCOL=https
DOMAIN=workplace.octonius.com
WEBSOCKET=wss

# Management Portal URL
MANAGEMENT_URL=https://management.octonius.com

# Proxy Variables
PROXY_AVAILABLE=false
PROXY_PROTOCOL=
PROXY_HOST=
PROXY_PORT=

#SSO Properties
SSO_AD_METHOD=AD

# Active Directory Properties
active_directory_client_application_id=e3408e19-cbf6-4c93-9734-3523f12393ed #//Enter_the_Application_Id_here. This is your client ID
active_directory_authority_cloud_id=https://login.microsoftonline.com/74db1134-f8bb-44a7-93d1-25583009d9f1/ #'Enter_the_Cloud_Instance_Id_Here / Enter_the_Tenant_Info_Here', // This is your tenant ID

// LDAP properties
LDAP_METHOD=LDAP
LDAP_URL='ldap://ldap.forumsys.com'
LDAP_DN='cn=read-only-admin,dc=example,dc=com'
LDAP_PASSWORD=password
LDAP_SEARCH_BASE='dc=example,dc=com'

# Management Portal
mgmt_portal_domain=management.octonius.com

# database operations
HOSTNAME=localhost:27018
DESTNATION_HOSTNAME=mongo-0.mongo:27011
DBNAME=octonius

# MongoDB Variables
MONGO_PORT1=27011
MONGO_PORT2=27012
MONGO_PORT3=27013
MONGO_MACHINE_PORT=27017
MONGO_INITDB_ROOT_USERNAME=octonius
MONGO_INITDB_ROOT_PASSWORD=octonius2021veverita
MONGO_INITDB_DATABASE=octonius

# Production Environment Variables
NODE_ENV=production
HOST=0.0.0.0
#DB_URL=mongodb://mongo-0.mongo:27017/octonius
DB_URL=mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/octonius?replicaSet=octo_rs
REDIS_HOST=redis

# JWT Key
JWT_KEY=asfsaf12safas23fsafa12sf

# Replicas
REPLICAS=3

# External Headers Key
HEADER_EXTERNAL_KEY=HEADERIDSHAREDFOROCTONIUS

# Slack Environment Variables
SLACK_CLIENT_ID=2561616476.1793890184164
SLACK_CLIENT_SECRET=22a051c05f64854da728706e8f2bd02c
SLACK_BOT_ACCESS_TOKEN=xoxb-2561616476-1787744103954-oKyh1VABKdUVtCTMgRMZ83d9

# teams bot url
TEAMS_BOT_URL=https://connect.octonius.com

# Ports
APPLICATION_PORT=8081
MACHINE_PORT=80
NGINX_PORT=80
REDIS_PORT=6379
AUTHS_SERVER_PORT=3001
GROUPS_SERVER_PORT=4001
WORKSPACES_SERVER_PORT=5001
USERS_SERVER_PORT=7001
POSTS_SERVER_PORT=8001
NOTIFICATIONS_SERVER_PORT=9001
UTILITIES_SERVER_PORT=10001
FOLIO_SERVER_PORT=11001
SEARCH_SERVER_PORT=12001
INTEGRATIONS_SERVER_PORT=13001
FLAMINGO_SERVER_PORT=14001

# Volumes
VOLUME_NODE_MODULES=/usr/app/node_modules
VOLUME_UPLOADS=/usr/app/uploads

# Client Microservice Image Name
CLIENT_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:client

# Auths Microservice Image Name
AUTHS_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:auths-server

# Groups Microservice Image Name
GROUPS_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:groups-server

# Workspaces Microservice Image Name
WORKSPACES_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:workspaces-server

# Users Microservice Image Name
USERS_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:users-server

# Posts Microservice Image Name
POSTS_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:posts-server

# Notifications Microservice Image Name
NOTIFICATIONS_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:notifications-server

# Utilities Microservice Image Name
UTILITIES_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:utilities-server

# Folio Microservice Image Name
FOLIO_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:folio-server

# Search Microservice Image Name
SEARCH_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:search-server

# Integrations Microservice Image Name
INTEGRATIONS_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:integrations-server

# Flamingo Microservice Image Name
FLAMINGO_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:flamingo-server

# Nginx Image Name
NGINX_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:nginx

# Mongo Image Name
MONGO_IMAGE_NAME=${DOCKER_USER}/${DOCKER_REPO}:mongodb
