version: '3.7'

services:

  mongodb:
    image: mongo:latest
    volumes:
      - production_db_data:/data/db
    ports:
      - ${MONGO_PORT}:${MONGO_PORT}
    deploy:
      replicas: 1
      placement:
        constraints: [node.role == manager]
      resources:
        reservations:
          memory: 128M
        limits:
          memory: 256M
    ports:
      - 27017:27017
    networks:
      - production
    volumes:
      - production_db_data:/data/db

  mailing-server:
    image: ${DOCKER_USER}/${DOCKER_REPO}:mailing-server
    ports:
      - ${MAILING_SERVER_PORT}:${MAILING_SERVER_PORT}
    volumes:
      - ${VOLUME_NODE_MODULES}
    environment:
      - NODE_ENV=${NODE_ENV}
      - PORT=${MAILING_SERVER_PORT}
      - HOST=${HOST}
      - JWT_KEY=${JWT_KEY}
      - DB_URL=${DB_URL}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - SENDGRID_KEY=${SENDGRID_KEY}
      - SK_STRIPE=${SK_STRIPE}
      - STRIPE_PLAN=${STRIPE_PLAN}
      - WEBHOOK_PS_SECRET=${WEBHOOK_PS_SECRET}
      - HEADER_EXTERNAL_KEY=${HEADER_EXTERNAL_KEY}
      - PROTOCOL=${PROTOCOL}
      - DOMAIN=${DOMAIN}
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    networks:
      - production
      
  auths-server:
    image: ${DOCKER_USER}/${DOCKER_REPO}:auths-server
    ports:
      - {AUTHS_SERVER_PORT}:${AUTHS_SERVER_PORT}
    volumes:
      - ${VOLUME_NODE_MODULES}
    environment:
      - NODE_ENV=${NODE_ENV}
      - PORT=${MAILING_SERVER_PORT}
      - HOST=${HOST}
      - JWT_KEY=${JWT_KEY}
      - DB_URL=${DB_URL}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - SENDGRID_KEY=${SENDGRID_KEY}
      - SK_STRIPE=${SK_STRIPE}
      - STRIPE_PLAN=${STRIPE_PLAN}
      - WEBHOOK_PS_SECRET=${WEBHOOK_PS_SECRET}
      - HEADER_EXTERNAL_KEY=${HEADER_EXTERNAL_KEY}
      - PROTOCOL=${PROTOCOL}
      - DOMAIN=${DOMAIN}
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    networks:
      - production
         
  groups-server:
    image: ${DOCKER_USER}/${DOCKER_REPO}:groups-server
    ports:
      - ${GROUPS_SERVER_PORT}:${GROUPS_SERVER_PORT}
    volumes:
      - ${VOLUME_NODE_MODULES}
      - production_groups_uploads_data:${VOLUME_UPLOADS}
    environment:
      - NODE_ENV=${NODE_ENV}
      - PORT=${MAILING_SERVER_PORT}
      - HOST=${HOST}
      - JWT_KEY=${JWT_KEY}
      - DB_URL=${DB_URL}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - SENDGRID_KEY=${SENDGRID_KEY}
      - SK_STRIPE=${SK_STRIPE}
      - STRIPE_PLAN=${STRIPE_PLAN}
      - WEBHOOK_PS_SECRET=${WEBHOOK_PS_SECRET}
      - HEADER_EXTERNAL_KEY=${HEADER_EXTERNAL_KEY}
      - PROTOCOL=${PROTOCOL}
      - DOMAIN=${DOMAIN}
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    networks:
      - production
      
  workspaces-server:
    image: ${DOCKER_USER}/${DOCKER_REPO}:workspaces-server
    ports:
      - ${WORKSPACES_SERVER_PORT}:${WORKSPACES_SERVER_PORT}
    volumes:
      - ${VOLUME_NODE_MODULES}
      - production_workspaces_uploads_data:${VOLUME_UPLOADS}
    environment:
      - NODE_ENV=${NODE_ENV}
      - PORT=${MAILING_SERVER_PORT}
      - HOST=${HOST}
      - JWT_KEY=${JWT_KEY}
      - DB_URL=${DB_URL}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - SENDGRID_KEY=${SENDGRID_KEY}
      - SK_STRIPE=${SK_STRIPE}
      - STRIPE_PLAN=${STRIPE_PLAN}
      - WEBHOOK_PS_SECRET=${WEBHOOK_PS_SECRET}
      - HEADER_EXTERNAL_KEY=${HEADER_EXTERNAL_KEY}
      - PROTOCOL=${PROTOCOL}
      - DOMAIN=${DOMAIN}
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    networks:
      - production
      
  users-server:
    image: ${DOCKER_USER}/${DOCKER_REPO}:users-server
    ports:
      - ${USERS_SERVER_PORT}:${USERS_SERVER_PORT}
    volumes:
      - ${VOLUME_NODE_MODULES}
      - production_users_uploads_data:${VOLUME_UPLOADS}
    environment:
      - NODE_ENV=${NODE_ENV}
      - PORT=${MAILING_SERVER_PORT}
      - HOST=${HOST}
      - JWT_KEY=${JWT_KEY}
      - DB_URL=${DB_URL}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - SENDGRID_KEY=${SENDGRID_KEY}
      - SK_STRIPE=${SK_STRIPE}
      - STRIPE_PLAN=${STRIPE_PLAN}
      - WEBHOOK_PS_SECRET=${WEBHOOK_PS_SECRET}
      - HEADER_EXTERNAL_KEY=${HEADER_EXTERNAL_KEY}
      - PROTOCOL=${PROTOCOL}
      - DOMAIN=${DOMAIN}
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    networks:
      - production
      
  posts-server:
    image: ${DOCKER_USER}/${DOCKER_REPO}:posts-server
    ports:
      - ${POSTS_SERVER_PORT}:${POSTS_SERVER_PORT}
    volumes:
      - ${VOLUME_NODE_MODULES}
      - production_posts_uploads_data:${VOLUME_UPLOADS}
    environment:
      - NODE_ENV=${NODE_ENV}
      - PORT=${MAILING_SERVER_PORT}
      - HOST=${HOST}
      - JWT_KEY=${JWT_KEY}
      - DB_URL=${DB_URL}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - SENDGRID_KEY=${SENDGRID_KEY}
      - SK_STRIPE=${SK_STRIPE}
      - STRIPE_PLAN=${STRIPE_PLAN}
      - WEBHOOK_PS_SECRET=${WEBHOOK_PS_SECRET}
      - HEADER_EXTERNAL_KEY=${HEADER_EXTERNAL_KEY}
      - PROTOCOL=${PROTOCOL}
      - DOMAIN=${DOMAIN}
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    networks:
      - production
      
  notifications-server:
    image: ${DOCKER_USER}/${DOCKER_REPO}:notifications-server
    ports:
      - ${NOTIFICATIONS_SERVER_PORT}:${NOTIFICATIONS_SERVER_PORT}
    volumes:
      - ${VOLUME_NODE_MODULES}
    environment:
      - NODE_ENV=${NODE_ENV}
      - PORT=${MAILING_SERVER_PORT}
      - HOST=${HOST}
      - JWT_KEY=${JWT_KEY}
      - DB_URL=${DB_URL}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - SENDGRID_KEY=${SENDGRID_KEY}
      - SK_STRIPE=${SK_STRIPE}
      - STRIPE_PLAN=${STRIPE_PLAN}
      - WEBHOOK_PS_SECRET=${WEBHOOK_PS_SECRET}
      - HEADER_EXTERNAL_KEY=${HEADER_EXTERNAL_KEY}
      - PROTOCOL=${PROTOCOL}
      - DOMAIN=${DOMAIN}
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    networks:
      - production
      
  utilities-server:
    image: ${DOCKER_USER}/${DOCKER_REPO}:utilities-server
    ports:
      - ${UTILITIES_SERVER_PORT}:${UTILITIES_SERVER_PORT}
    volumes:
      - ${VOLUME_NODE_MODULES}
      - production_utilities_uploads_data:${VOLUME_UPLOADS}
    environment:
      - NODE_ENV=${NODE_ENV}
      - PORT=${MAILING_SERVER_PORT}
      - HOST=${HOST}
      - JWT_KEY=${JWT_KEY}
      - DB_URL=${DB_URL}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - SENDGRID_KEY=${SENDGRID_KEY}
      - SK_STRIPE=${SK_STRIPE}
      - STRIPE_PLAN=${STRIPE_PLAN}
      - WEBHOOK_PS_SECRET=${WEBHOOK_PS_SECRET}
      - HEADER_EXTERNAL_KEY=${HEADER_EXTERNAL_KEY}
      - PROTOCOL=${PROTOCOL}
      - DOMAIN=${DOMAIN}
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    networks:
      - production

  folio-server:
    image: ${DOCKER_USER}/${DOCKER_REPO}:folio-server
    ports:
      - ${FOLIO_SERVER_PORT}:${FOLIO_SERVER_PORT}
    volumes:
      - ${VOLUME_NODE_MODULES}
    environment:
      - NODE_ENV=${NODE_ENV}
      - PORT=${MAILING_SERVER_PORT}
      - HOST=${HOST}
      - JWT_KEY=${JWT_KEY}
      - DB_URL=${DB_URL}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - SENDGRID_KEY=${SENDGRID_KEY}
      - SK_STRIPE=${SK_STRIPE}
      - STRIPE_PLAN=${STRIPE_PLAN}
      - WEBHOOK_PS_SECRET=${WEBHOOK_PS_SECRET}
      - HEADER_EXTERNAL_KEY=${HEADER_EXTERNAL_KEY}
      - PROTOCOL=${PROTOCOL}
      - DOMAIN=${DOMAIN}
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    networks:
      - production

  search-server:
    image: ${DOCKER_USER}/${DOCKER_REPO}:search-server
    ports:
      - ${SEARCH_SERVER_PORT}:${SEARCH_SERVER_PORT}
    volumes:
      - ${VOLUME_NODE_MODULES}
      - production_search_uploads_data:${VOLUME_UPLOADS}
    environment:
      - NODE_ENV=${NODE_ENV}
      - PORT=${MAILING_SERVER_PORT}
      - HOST=${HOST}
      - JWT_KEY=${JWT_KEY}
      - DB_URL=${DB_URL}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - SENDGRID_KEY=${SENDGRID_KEY}
      - SK_STRIPE=${SK_STRIPE}
      - STRIPE_PLAN=${STRIPE_PLAN}
      - WEBHOOK_PS_SECRET=${WEBHOOK_PS_SECRET}
      - HEADER_EXTERNAL_KEY=${HEADER_EXTERNAL_KEY}
      - PROTOCOL=${PROTOCOL}
      - DOMAIN=${DOMAIN}
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    networks:
      - production
      
  integrations-server:
    container_name: integrations-server
    image: ${DOCKER_USER}/${DOCKER_REPO}:integrations-server
    ports:
      - ${INTEGRATIONS_SERVER_PORT}:${INTEGRATIONS_SERVER_PORT}
    restart: always
    volumes:
      - ${VOLUME_NODE_MODULES}
    environment:
      - NODE_ENV=${NODE_ENV}
      - PORT=${MAILING_SERVER_PORT}
      - HOST=${HOST}
      - JWT_KEY=${JWT_KEY}
      - DB_URL=${DB_URL}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - SENDGRID_KEY=${SENDGRID_KEY}
      - SK_STRIPE=${SK_STRIPE}
      - STRIPE_PLAN=${STRIPE_PLAN}
      - WEBHOOK_PS_SECRET=${WEBHOOK_PS_SECRET}
      - HEADER_EXTERNAL_KEY=${HEADER_EXTERNAL_KEY}
      - PROTOCOL=${PROTOCOL}
      - DOMAIN=${DOMAIN}
      - SLACK_WEBHOOK_URL=${SLACK_WEBHOOK_URL}
      - SLACK_CLIENT_ID=${SLACK_CLIENT_ID}
      - SLACK_CLIENT_SECRET=${SLACK_CLIENT_SECRET}
      - SLACK_BOT_ACCESS_TOKEN=${SLACK_BOT_ACCESS_TOKEN}
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    networks:
      - production
      
  client:
    image: ${DOCKER_USER}/${DOCKER_REPO}:client
    volumes:
      - ${VOLUME_NODE_MODULES}
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    networks:
      - production

  nginx:
    image: ${DOCKER_USER}/${DOCKER_REPO}:nginx
    ports:
      - ${NGINX_PORT}:${NGINX_PORT}
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    networks:
      - production

volumes:
  production_db_data:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/data/db
      o: bind

  production_groups_uploads_data:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/data/uploads/groups
      o: bind
  
  production_posts_uploads_data:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/data/uploads/posts
      o: bind

  production_users_uploads_data:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/data/uploads/users
      o: bind

  production_workspaces_uploads_data:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/data/uploads/workspaces
      o: bind

  production_utilities_uploads_data:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/data/uploads/utilities
      o: bind
  
  production_search_uploads_data:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/data/uploads/search
      o: bind 

networks:
  production: